<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]>-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="x-apple-disable-message-reformatting" content="" />
        <meta content="target-densitydpi=device-dpi" name="viewport" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width=device-width" name="viewport" />
        <meta
            name="format-detection"
            content="telephone=no, date=no, address=no, email=no, url=no"
        />
        <style type="text/css">
            table {
                border-collapse: separate;
                table-layout: fixed;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table td {
                border-collapse: collapse;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            body,
            a,
            li,
            p,
            h1,
            h2,
            h3 {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            html {
                -webkit-text-size-adjust: none !important;
            }
            body,
            #innerTable {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            #innerTable img + div {
                display: none;
                display: none !important;
            }
            img {
                margin: 0;
                padding: 0;
                -ms-interpolation-mode: bicubic;
            }
            h1,
            h2,
            h3,
            p,
            a {
                line-height: inherit;
                overflow-wrap: normal;
                white-space: normal;
                word-break: break-word;
            }
            a {
                text-decoration: none;
            }
            h1,
            h2,
            h3,
            p {
                min-width: 100% !important;
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block !important;
                border: 0;
                padding: 0;
                margin: 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            a[href^="mailto"],
            a[href^="tel"],
            a[href^="sms"] {
                color: inherit;
                text-decoration: none;
            }
        </style>
        <style type="text/css">
            @media (min-width: 481px) {
                .hd {
                    display: none !important;
                }
            }
        </style>
        <style type="text/css">
            @media (max-width: 480px) {
                .hm {
                    display: none !important;
                }
            }
        </style>
        <style type="text/css">
            @media (max-width: 480px) {
                .t59,
                .t64 {
                    mso-line-height-alt: 0px !important;
                    line-height: 0 !important;
                    display: none !important;
                }
                .t60 {
                    padding: 40px !important;
                }
                .t62 {
                    border-radius: 0 !important;
                }
                .t38,
                .t40 {
                    max-width: 400px !important;
                }
                .t50 {
                    text-align: left !important;
                }
                .t43 {
                    display: revert !important;
                }
                .t45,
                .t49 {
                    vertical-align: top !important;
                    width: auto !important;
                    max-width: 100% !important;
                }
            }
        </style>
        <!--[if !mso]>-->
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Sofia+Sans:wght@700&amp;family=Open+Sans:wght@400;500;600;700&amp;family=Jost:wght@600&amp;display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body
        id="body"
        class="t67"
        style="
            min-width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
        "
    >
        <div class="t66" style="background-color: #ffffff">
            <table
                role="presentation"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                border="0"
                align="center"
            >
                <tr>
                    <td
                        class="t65"
                        style="
                            font-size: 0;
                            line-height: 0;
                            mso-line-height-rule: exactly;
                            background-color: #ffffff;
                        "
                        valign="top"
                        align="center"
                    >
                        <!--[if mso]>
                            <v:background
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                fill="true"
                                stroke="false"
                            >
                                <v:fill color="#FFFFFF" />
                            </v:background>
                        <![endif]-->
                        <table
                            role="presentation"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                            id="innerTable"
                        >
                            <tr>
                                <td>
                                    <div
                                        class="t59"
                                        style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 50px;
                                            line-height: 50px;
                                            font-size: 1px;
                                            display: block;
                                        "
                                    >
                                        &nbsp;&nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table
                                        class="t63"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                            margin-left: auto;
                                            margin-right: auto;
                                        "
                                    >
                                        <tr>
                                            <td
                                                width="600"
                                                class="t62"
                                                style="
                                                    background-color: #f6f8fb;
                                                    overflow: hidden;
                                                    width: 600px;
                                                    border-radius: 32px 32px
                                                        32px 32px;
                                                "
                                            >
                                                <table
                                                    class="t61"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="width: 100%"
                                                >
                                                    <tr>
                                                        <td
                                                            class="t60"
                                                            style="
                                                                padding: 44px
                                                                    42px 32px
                                                                    42px;
                                                            "
                                                        >
                                                            <table
                                                                role="presentation"
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                    width: 100% !important;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                    >
                                                                        <table
                                                                            class="t4"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    width="42"
                                                                                    class="t3"
                                                                                    style="
                                                                                        width: 120px;
                                                                                    "
                                                                                >
                                                                                    <table
                                                                                        class="t2"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t1"
                                                                                            >
                                                                                                <div
                                                                                                    style="
                                                                                                        font-size: 0px;
                                                                                                    "
                                                                                                >
                                                                                                    <img
                                                                                                        class="t0"
                                                                                                        style="
                                                                                                            display: block;
                                                                                                            border: 0;
                                                                                                            height: auto;
                                                                                                            width: 100%;
                                                                                                            margin: 0;
                                                                                                            max-width: 100%;
                                                                                                        "
                                                                                                        width="120px"
                                                                                                        height="120px"
                                                                                                        alt=""
                                                                                                        src="https://cdn.lovics.app/lovics-mascot.png"
                                                                                                    />
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            class="t5"
                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                mso-line-height-alt: 42px;
                                                                                line-height: 42px;
                                                                                font-size: 1px;
                                                                                display: block;
                                                                            "
                                                                        >
                                                                            &nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t10"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    width="516"
                                                                                    class="t9"
                                                                                    style="
                                                                                        border-bottom: 1px
                                                                                            solid
                                                                                            #eff1f4;
                                                                                        width: 600px;
                                                                                    "
                                                                                >
                                                                                    <table
                                                                                        class="t8"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t7"
                                                                                                style="
                                                                                                    padding: 0
                                                                                                        0
                                                                                                        18px
                                                                                                        0;
                                                                                                "
                                                                                            >
                                                                                                <h1
                                                                                                    class="t6"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Montserrat,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 28px;
                                                                                                        font-weight: 700;
                                                                                                        font-style: normal;
                                                                                                        font-size: 24px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -1px;
                                                                                                        direction: ltr;
                                                                                                        color: #141414;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 1px;
                                                                                                    "
                                                                                                >
                                                                                                    {{title}}
                                                                                                </h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            class="t11"
                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                mso-line-height-alt: 18px;
                                                                                line-height: 18px;
                                                                                font-size: 1px;
                                                                                display: block;
                                                                            "
                                                                        >
                                                                            &nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t21"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    width="516"
                                                                                    class="t20"
                                                                                    style="
                                                                                        width: 600px;
                                                                                    "
                                                                                >
                                                                                    <table
                                                                                        class="t19"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t18"
                                                                                            >
                                                                                                <p
                                                                                                    class="t17"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Open
                                                                                                                Sans,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 25px;
                                                                                                        font-weight: 400;
                                                                                                        font-style: normal;
                                                                                                        font-size: 15px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -0.1px;
                                                                                                        direction: ltr;
                                                                                                        color: #141414;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    <span
                                                                                                        class="t12"
                                                                                                        style="
                                                                                                            margin: 0;
                                                                                                            margin: 0;
                                                                                                            font-weight: 400;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        >{{body_1}} </span
                                                                                                    ><span
                                                                                                        class="t13"
                                                                                                        style="
                                                                                                            margin: 0;
                                                                                                            margin: 0;
                                                                                                            font-weight: 700;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        ><br /><br />&#xFEFF;</span
                                                                                                    ><span
                                                                                                        class="t14"
                                                                                                        style="
                                                                                                            margin: 0;
                                                                                                            margin: 0;
                                                                                                            font-weight: 400;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        >{{body_2}}</span
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            class="t22"
                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                mso-line-height-alt: 10px;
                                                                                line-height: 10px;
                                                                                font-size: 1px;
                                                                                display: block;
                                                                            "
                                                                        >
                                                                            &nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                    >
                                                                        <table
                                                                            class="t27"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    width="516"
                                                                                    class="t26"
                                                                                    style="
                                                                                        background-color: #ecf0f6;
                                                                                        overflow: hidden;
                                                                                        width: 600px;
                                                                                        border-radius: 16px
                                                                                            16px
                                                                                            16px
                                                                                            16px;
                                                                                    "
                                                                                >
                                                                                    <table
                                                                                        class="t25"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t24"
                                                                                                style="
                                                                                                    padding: 20px
                                                                                                        20px
                                                                                                        20px
                                                                                                        20px;
                                                                                                "
                                                                                            >
                                                                                                <h1
                                                                                                    class="t23"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Jost,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 34px;
                                                                                                        font-weight: 600;
                                                                                                        font-style: normal;
                                                                                                        font-size: 48px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: 10px;
                                                                                                        direction: ltr;
                                                                                                        color: #333333;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: -4px;
                                                                                                    "
                                                                                                >
                                                                                                    {{code}}
                                                                                                </h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            class="t30"
                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                mso-line-height-alt: 32px;
                                                                                line-height: 32px;
                                                                                font-size: 1px;
                                                                                display: block;
                                                                            "
                                                                        >
                                                                            &nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t34"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    width="516"
                                                                                    class="t33"
                                                                                    style="
                                                                                        width: 600px;
                                                                                    "
                                                                                >
                                                                                    <table
                                                                                        class="t32"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t31"
                                                                                            >
                                                                                                <p
                                                                                                    class="t29"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Open
                                                                                                                Sans,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 25px;
                                                                                                        font-weight: 400;
                                                                                                        font-style: normal;
                                                                                                        font-size: 15px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -0.1px;
                                                                                                        direction: ltr;
                                                                                                        color: #141414;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    <span
                                                                                                        class="t28"
                                                                                                        style="
                                                                                                            margin: 0;
                                                                                                            margin: 0;
                                                                                                            font-weight: 400;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        >{{body_3}}</span
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            class="t35"
                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                mso-line-height-alt: 10px;
                                                                                line-height: 10px;
                                                                                font-size: 1px;
                                                                                display: block;
                                                                            "
                                                                        >
                                                                            &nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            class="t54"
                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                mso-line-height-alt: 40px;
                                                                                line-height: 40px;
                                                                                font-size: 1px;
                                                                                display: block;
                                                                            "
                                                                        >
                                                                            &nbsp;&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t58"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    width="516"
                                                                                    class="t57"
                                                                                    style="
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #dfe1e4;
                                                                                        width: 600px;
                                                                                    "
                                                                                >
                                                                                    <table
                                                                                        class="t56"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t55"
                                                                                                style="
                                                                                                    padding: 24px
                                                                                                        0
                                                                                                        0
                                                                                                        0;
                                                                                                "
                                                                                            >
                                                                                                <div
                                                                                                    class="t53"
                                                                                                    style="
                                                                                                        width: 100%;
                                                                                                        text-align: left;
                                                                                                    "
                                                                                                >
                                                                                                    <div
                                                                                                        class="t52"
                                                                                                        style="
                                                                                                            display: inline-block;
                                                                                                        "
                                                                                                    >
                                                                                                        <table
                                                                                                            class="t51"
                                                                                                            role="presentation"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            align="left"
                                                                                                            valign="top"
                                                                                                        >
                                                                                                            <tr
                                                                                                                class="t50"
                                                                                                            >
                                                                                                                <td></td>
                                                                                                                <td
                                                                                                                    class="t45"
                                                                                                                    valign="top"
                                                                                                                >
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        width="100%"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="t44"
                                                                                                                        style="
                                                                                                                            width: auto;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                class="t42"
                                                                                                                                style="
                                                                                                                                    background-color: #f6f8fb;
                                                                                                                                    text-align: center;
                                                                                                                                    line-height: 20px;
                                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                                    mso-text-raise: 2px;
                                                                                                                                "
                                                                                                                            >
                                                                                                                                <span
                                                                                                                                    class="t41"
                                                                                                                                    style="
                                                                                                                                        display: block;
                                                                                                                                        margin: 0;
                                                                                                                                        margin: 0;
                                                                                                                                        font-family:
                                                                                                                                            Open
                                                                                                                                                Sans,
                                                                                                                                            BlinkMacSystemFont,
                                                                                                                                            Segoe
                                                                                                                                                UI,
                                                                                                                                            Helvetica
                                                                                                                                                Neue,
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        line-height: 20px;
                                                                                                                                        font-weight: 600;
                                                                                                                                        font-style: normal;
                                                                                                                                        font-size: 14px;
                                                                                                                                        text-decoration: none;
                                                                                                                                        direction: ltr;
                                                                                                                                        color: #222222;
                                                                                                                                        text-align: center;
                                                                                                                                        mso-line-height-rule: exactly;
                                                                                                                                        mso-text-raise: 2px;
                                                                                                                                    "
                                                                                                                                    >lovics.app</span
                                                                                                                                >
                                                                                                                            </td>
                                                                                                                            <td
                                                                                                                                class="t43"
                                                                                                                                style="
                                                                                                                                    width: 20px;
                                                                                                                                "
                                                                                                                                width="20"
                                                                                                                            ></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    class="t49"
                                                                                                                    valign="top"
                                                                                                                >
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        width="100%"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="t48"
                                                                                                                        style="
                                                                                                                            width: auto;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                class="t47"
                                                                                                                                style="
                                                                                                                                    background-color: #f6f8fb;
                                                                                                                                    text-align: center;
                                                                                                                                    line-height: 20px;
                                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                                    mso-text-raise: 2px;
                                                                                                                                "
                                                                                                                            >
                                                                                                                                <span
                                                                                                                                    class="t46"
                                                                                                                                    style="
                                                                                                                                        display: block;
                                                                                                                                        margin: 0;
                                                                                                                                        margin: 0;
                                                                                                                                        font-family:
                                                                                                                                            Open
                                                                                                                                                Sans,
                                                                                                                                            BlinkMacSystemFont,
                                                                                                                                            Segoe
                                                                                                                                                UI,
                                                                                                                                            Helvetica
                                                                                                                                                Neue,
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        line-height: 20px;
                                                                                                                                        font-weight: 500;
                                                                                                                                        font-style: normal;
                                                                                                                                        font-size: 14px;
                                                                                                                                        text-decoration: none;
                                                                                                                                        direction: ltr;
                                                                                                                                        color: #b4becc;
                                                                                                                                        text-align: center;
                                                                                                                                        mso-line-height-rule: exactly;
                                                                                                                                        mso-text-raise: 2px;
                                                                                                                                    "
                                                                                                                                    >Copyright
                                                                                                                                    &#xA9;
                                                                                                                                    {{year}}</span
                                                                                                                                >
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td></td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div
                                        class="t64"
                                        style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 50px;
                                            line-height: 50px;
                                            font-size: 1px;
                                            display: block;
                                        "
                                    >
                                        &nbsp;&nbsp;
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div
            class="gmail-fix"
            style="
                display: none;
                white-space: nowrap;
                font: 15px courier;
                line-height: 0;
            "
        >
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;
        </div>
    </body>
</html>
